@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap");

.container {
  font-family: "poppins", sans-serif;
  width: 100%;
}
.inner-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-container-end {
  z-index: 1;
  height: 100vh;
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sure-end {
  width: 40%;
  border: solid 4px red;
  border-radius: 20px;
  background-color: white;
  padding: 16px;
  font-size: 1.5rem;
  text-align: center;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                            supported by Chrome, Edge, Opera and Firefox */
}
.sure-end p {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}
.sure-end p span {
  font-size: 1.75rem;
  font-weight: 600;
  color: red;
}
.menu {
  max-width: 400px;
  position: fixed;
  left: 1rem;
  top: 10rem;
  padding: 2rem;
  background-color: white;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.problemGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #c6c6f8;
  gap: 1rem;
  padding: 1rem;
  overflow-y: scroll;
  height: 225px;
}
.problemGrid > .gridItem {
  color: white;
  font-size: 1.2rem;
  text-align: center;
  background-color: #5e5ff5;
  padding: 1rem;
  border-radius: 5px;
  cursor: pointer;
  height: 50px;
  position: relative;
  overflow: hidden;
}
.problemGrid > .gridItem:hover {
  background-color: #5555f8;
}
.problemGrid > .gridItem:active {
  background-color: #4848f7;
}
.gridItem > span {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 6px;
  background-color: white;
}
.error-container {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background: #fff;
  width: 400px;
  display: block;
  margin: auto;
  color: red;
  font-size: 1.25rem;
  border: solid 1px red;
}
.loading-container {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background: #fff;
  width: 400px;
  display: block;
  margin: auto;
  color: #5e5ff5;
  font-size: 1.25rem;
  border: solid 1px #5e5ff5;
}
.title {
  z-index: 1;
  background: #5e5ff5;
  width: 100%;
  text-align: center;
  position: sticky;
  top: 0;
}
.title-text {
  color: white;
}
.problemSection {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin: 5rem 0;
}
.problemSection img {
  width: 100%;
}
.problem-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background: white;
  max-width: 50%;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}
.desc {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: left;
}
.radio-list {
  color: white;
}
.radio-item [type="radio"] {
  display: none;
}

.radio-item + .radio-item {
  margin-top: 10px;
}
.radio-item label {
  display: flex;
  gap: 1rem;
  padding: 20px 60px;
  background: #5e5ff5;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  min-width: 400px;
  white-space: nowrap;
  position: relative;
}
.radio-item label:after,
.radio-item label:before {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.radio-item label:after {
  height: 20px;
  width: 20px;
  border: 2px solid white;
  left: 20px;
  top: calc(50% - 12px);
}
.radio-item label:before {
  background: white;
  height: 10px;
  width: 10px;
  left: 27px;
  top: calc(50% - 5px);
  transform: scale(3);
  transition: 0.4s ease 0s;
  opacity: 0;
  visibility: hidden;
}
.radio-item [type="radio"]:checked ~ label {
  border-color: white;
  background: #2d2df4;
}

.radio-item [type="radio"]:checked ~ label:before {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.radio-item:hover {
  transform: scale(1.02);
  transition: scale 0.2s ease-in-out;
}
.radio-item:hover label {
  background: #4646c0;
  transition: background 0.2s ease-in-out;
}
.clear-answer {
  background-color: white;
  color: #5e5ff5;
  font-size: 1.125rem;
  margin-top: 16px;
}
.clear-answer:hover {
  cursor: pointer;
  color: #0000ff;
}
.end {
  width: 100%;
  text-align: center;
  display: block;
  margin-bottom: 4rem;
}
.end-button {
  border: none;
  background: red;
  color: white;
  font-size: 25px;
  padding: 10px 50px;
  margin-bottom: 20px;
  cursor: pointer;
  border-radius: 10px;
}

.end-button:hover {
  background-color: white;
  color: red;
  border: 2px solid red;
  transition: 0.2s ease-in-out;
}
.sure-end-buttons {
  margin-top: 16px;
  cursor: pointer;
}
.sure-end-button {
  background: red;
  color: white;
  padding: 8px 30px;
  font-size: 1.125rem;
  border-radius: 10px;
}
.sure-end-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
  transition: 0.2s ease-in-out;
}
.sure-end-cancel-button {
  background-color: white;
  color: red;
  border: 2px solid red;
  padding: 6px 18px;
  border-radius: 10px;
  font-size: 1.125rem;
}
.sure-end-cancel-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
  transition: 0.2s ease-in-out;
}

@media (max-width: 1000px) {
  .menu {
    display: none;
  }
}
